{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StudioAnalyticsProvider",
	"Description": "A simple plugin to initialize and StudioAnalytics to send to our backend.",
	"Category": "Example",
	"CreatedBy": "Example",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "StudioAnalyticsProvider",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	]
}